## Interface: 110105, 110100, 40402, 11507, 11506
## Version: @project-version@
## Title: Masque Blizzard Inventory
## Notes: Enables Masque to skin the built-in inventory UI
## Notes-ruRU: Позволяет Masque изменять внешний вид встроенного пользовательского интерфейса инвентаря.
## Notes-zhCN: 允许Masque对内置库存UI进行换皮肤
## Author: SimGuy
## RequiredDeps: Masque
## SavedVariables: MasqueBlizzInv
## IconTexture: Interface\Addons\MasqueBlizzInv\Textures\Icon.tga

## X-Curse-Project-ID: 736923
## X-WoWI-ID: 26503
## X-Wago-ID: baNDxoNo

Libs\Libs.xml
Locales\Locales.xml
Metadata.lua
Core.lua
MasqueBlizzInv.lua
